[main]
;Графика_сектора
sector_graphics=70
;Графика_имени_генерала
general_name_graphics=100
;Текстовик по-умолчанию
favorite_file=тест.txt
;Всего_генералов
total_generals=50
;Cкорость
speed=1
;ПроверкаСвязи
check_connection=0
;Папка_для_прохождений
passages_folder=
;Повторять_текстовик
total_cycles=99
;Название_окна
window_title=The Settlers Online


[telegram]
;Включение отправки сообщений в телеграм 0 не шлем 1 шлем
telegram_bot=0
;Токен бота
telegram_bot_token=
;ID чата
telegram_chat_id=