[main]
;Графика_сектора
sector_graphics=70
;Графика_имени_генерала
general_name_graphics=100
;Текстовик по-умолчанию
favorite_file=тест.txt
;Всего_генералов
total_generals=50
;Обновлять_чат
update_chat=60
;Ник_в_чате
nick_in_chat=Guest
;Включить_чат
enable_chat=0
;Cкорость
speed=1
;ПроверкаСвязи
check_connection=0 
;Папка_для_прохождений
passages_folder= 
;Повторять_текстовик
total_cycles=99
;Название_окна
window_title=The Settlers Онлайн
